# JokeWebApp

./: JokeWebApp.sln  README.md
JokeWebApp/: JokeWebApp.csproj  Program.cs  app.db
JokeWebApp/Controllers/: JokeController.cs
JokeWebApp/Data/: ApplicationDbContext.cs
JokeWebApp/Data/Migrations/: 20230612015534_initialsetup.Designer.cs  20230612015534_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
JokeWebApp/Models/: Joke.cs
JokeWebApp/Properties/: launchSettings.json
JokeWebApp/Views/Home/: Index.cshtml  Privacy.cshtml
JokeWebApp/Views/Joke/: Index.cshtml  ShowSearchForm.cshtml
JokeWebApp/Views/Shared/: _Layout.cshtml
